@font-face {
    font-family: glacial-indifference;
    src: url(../resources/fonts/glacial-indifference/glacial-indifference-regular.otf);
}

@font-face {
    font-family: great-vibes;
    src: url(../resources/fonts/great-vibes/great-vibes.ttf);
}

@font-face {
    font-family: poppins;
    src: url(../resources/fonts/poppins/poppins.ttf);
}

body {
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

body::-webkit-scrollbar {
    display: none;
}

html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 200, 'opsz' 40;
    margin: auto 0px;
}

.click-button {
    max-width: 400px;
    text-align: center;
    border-radius: 200px;
    padding: 5px;
}

.click-button:hover {
    cursor: default;
    box-shadow: 0px 0px 5px rgb(158, 216, 177);
}

.text-icon-pair {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 5px;
}

.text-icon-pair-text {
    flex: 1;
}

.text-icon-pair-icon {
    flex: 1;
}

.horizontal-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
}

.horizontal-list-item {
    flex: 1;
    justify-content: center;
    text-align: center;
}

.section {
    flex: 1;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 50px;
}

.subsection {
    flex: 1;
}

.small-icon {
    font-size: 2em;
    color: #eee;
}

#container {
    width: 100%;
    height: 100%;
    justify-content: center;
}

#contact-click-button-icon {
    transform: translate(1px, -4px) rotate(-30deg);
    color: rgb(241, 255, 246);
    margin-right: 5px;
}

#contact-click-button {
    color: rgb(255, 255, 255);
    font-weight: bold;
    width: 120px;
    font-size: 1.2em;
    margin-top: 10%;
    padding: 0px 0px 0px 20px;
    background-color: rgb(127, 230, 161);
}

#contact-click-button:hover {
    background: rgb(122, 249, 164);
    box-shadow: 0px 0px 10px rgb(104, 244, 151);
}

#navigation {
    position: fixed;
    top: 0px;
    padding: 10px 0px;
    right: 0px;
    width: 60%;
    z-index: 100000;
    background: none !important;
}

#link-icons {
    position: relative;
    bottom: 50px;
    width: 85%;
}

#banner {
    flex: 1;
    height: 100%;
    background: url(../resources/images/banner_img.jpg) no-repeat;
    background-size: cover;
    filter: grayscale(1);
    max-width: 40%;
}

#banner .content {
    flex: 1;
}

#home-splash-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
}

#home-splash {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
}

#blob {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0px;
    fill: #89ffab;
    width: 90%;
    z-index: -1;
    transform: translate(0px, -20%);
}

#main-splash-hi {
    max-width: 50%;
    margin: auto;
}

#main-splash {
    max-width: 60%;
}

#name-banner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#signature {
    font-family: great-vibes;
    font-size: 100px;
    flex: 1;
    margin-top: 70%;
    color: #eee;
}

#signature:hover {
    text-shadow: 2px 2px 10px #eee;
}

#designation {
    flex: 1;
    font-family: poppins;
    margin-bottom: 30%;
    font-weight: bold;
    font-size: 30px;
    color: #eee;
}

#designation:hover {
    text-shadow: 2px 2px 10px #eee;
}

.nav-link {
    font-weight: bold;
}

.nav-link:hover {
    cursor: default;
    color: rgb(184, 255, 207);
}

.nav-icon {
    width: 20px;
}

#filter {
    position: absolute;
    z-index: -1000;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 55%;
}

.active {
    color: rgb(144, 199, 162);
}

.social-link {
    text-decoration: none;
    color: white;
}

.social-link:hover {
    text-shadow: 0px 0px 5px #eee;
}

#home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0px !important;
}

#theme-button {
    background: none !important;
}

#theme-icon {
    background: none !important;
}

.light-theme {
    background-color: #fff;
    color: #000;
}

.dark-theme {
    background-color: #0c001dad;
    color: #eee;
}

#footer {
    padding-bottom: 20px;
    display: flex;
    max-height: 80%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 60px 60px 0px 0px;
    background-color: rgb(159, 175, 255);
}

#skills .content {
    flex: 1;
}

#footer-banner-floating {
    flex: 1;
    padding: 20px;
    margin: auto;
    z-index: 999;
}

#footer-banner-floating img {
    max-width: 15%;
    position: relative;
    top: -20%;
    z-index: 999;
    background-color: rgb(159, 175, 255);
    border-radius: 200px;
    transform: translateY(-50%);
    padding: 20px;
}

#footer-banner-bottom {
    flex: 1;
    color: #eee;
    text-align: center;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer-last-image img {
    margin: auto;
    max-width: 8%;
}

#quote {
    font-size: 3em;
    color: #eee;
    transform: translateY(-180%);
}

#footer-last-image {
    flex: 1;
    transform: translateY(-50%);
}

#copyright {
    flex: 1;
    font-size: 0.8em;
}

#last-statement {
    flex: 1;
}

#scroll-button {
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin: auto;
    max-width: 20px;
    z-index: 10000;
    border-radius: 200px;
    border: 2px solid rgb(158, 216, 177);
    padding: 5px;
}

#scroll-arrow {
    color: rgb(158, 216, 177);
}

.page-content-container {
    display: flex;
    flex-direction: row;
    padding: 0px;
}

.page-title {
    font-size: 3em;
    text-align: center;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
    font-family: poppins;
    font-weight: bold;
}

.about-section-content {
    flex: 1;
}

#stat-container {
    display: flex;
    flex-direction: column;
}

.stat-container-content {
    flex: 1;
}

#about-stats {
    display: flex;
    flex-direction: row;
}

.stat-instance {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

#about-text {
    font-size: 0.9em;
    text-align: justify;
}

.content-img-image {
    max-width: 40%;
    position: relative;
}

.content-img-div {
    text-align: center;
}

#about-left-image-img {
    top: 10px;
}

#about-right-image-img {
    bottom: -35%;
}

.stat-instance {
    display: flex;
    flex-direction: column;
}

.stat-top-circle {
    background: rgb(188, 247, 208);
    width: 10px;
    height: 10px;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    bottom: -10%;
    right: -48%;
    z-index: -100;
}

.stat-number {
    background: rgb(188, 247, 208);
    border-radius: 200px;
    width: 18%;
    height: 25%;
    padding: 20px;
    margin: auto;
    font-size: 1.2em;
    flex: 1;
    font-weight: bold;
    color: rgb(61, 194, 105);
}

.stat-bottom-circle {
    background: rgb(188, 247, 208);
    width: 35px;
    height: 30px;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    top: -25%;
    right: -50%;
    z-index: -100;
}

.stat-text {
    font-size: 0.9em;
    margin: 0px;
    position: relative;
    top: -20%;
    font-weight: bold;
}

.skill-container {
    max-width: 20%;
    margin: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.9);
}

#programming {
    background: rgb(61, 194, 105);
}

#mlds {
    background: rgb(114, 197, 228);
}

#cloudinfra {
    background: rgb(252, 142, 142);
}

#util {
    background: rgb(255, 208, 78);
}

.skill-top-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skill-middle-container {
    text-align: left;
    display: flex;
    height: 200px;
    flex-direction: column;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: inherit;
}

.lighten {
    position: relative;
    z-index: 0;
    border-radius: 50%;
    max-width: 30px;
    height: 30px;
}

.lighten:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #fff;
    opacity: 0.4;
    border-radius: 50%;
}

.lighten:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #fff;
    opacity: 0.4;
    border-radius: 50%;
}

.darken {
    position: relative;
    z-index: 0;
}

.darken:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
    opacity: 0.3;
}

.darken:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
    opacity: 0.3;
}

.skill-bottom-container {
    flex: 1;
}

.skill-title {
    text-align: left;
    font-size: 1.8em;
    font-weight: bold;
    flex: 1;
}

.skill-description {
    text-align: left;
    flex: 1;
    font-size: 0.8em;
}

.skill-statement {
    text-align: justify;
    font-size: 0.8em;
}

.skilllist-container {
    padding: 20px;
}

.skill-icon {
    position: absolute;
    padding: 20px;
    border-radius: 50%;
    width: 100%;
    text-align: center;
    background: inherit;
    transform: translate(-30px, -30px);
}

.skill-icon-img {
    z-index: 100;
}

.skilllist-item {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.skilllist-item-logo {
    flex: 0.1;
}

.skilllist-item-name {
    flex: 0.6;
}

#skills .page-content-container {
    display: flex;
    flex-direction: row;
    padding: 50px;
}

.skill-title-container {
    padding-top: 10px;
    padding-left: 50px;
}

.skill-statement {
    padding: 10px;
}

.skill-icon-img {
    font-size: 1.8em;
    margin: auto;
    color: inherit;
}